APP_NAME="DLF Hackathon 2023"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=testing.dlf-hackathon-2023.swisdev.nl
APP_URL=https://${APP_DOMAIN}

DB_CONNECTION=mysql
DB_HOST="db"
DB_PORT=3306
DB_DATABASE="db_testing"
DB_USERNAME="db"
DB_PASSWORD="db"
